WaterDrop/Packages/touchingcloud-effect-water-drop/layout.json (before)
{
  "content": [
    {
      "path": "ContentInfo/touchingcloud-effect-water-drop/Thumbnail.jpg",
      "size": 13070,
      "date": 132811341988470550
    },
    {
      "path": "MaterialLibs/FlameMateria/Library.xml",
      "size": 678,
      "date": 132753068418194767
    },
    {
      "path": "MaterialLibs/FlameMateria/Textures/FLAME_128.PNG.DDS",
      "size": 22020,
      "date": 132598318687989690
    },
    {
      "path": "MaterialLibs/FlameMateria/Textures/FLAME_128.PNG.DDS.FLAGS",
      "size": 39,
      "date": 132598318687999682
    },
    {
      "path": "MaterialLibs/FlameMateria/Textures/FLAME_128.PNG.DDS.json",
      "size": 246,
      "date": 132598318688019712
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/SmallFire.spb",
      "size": 4571,
      "date": 132820868593104158
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/SmallFire_edition.spb",
      "size": 1683,
      "date": 132820868593159168
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/VisualEffectLibrary.xml",
      "size": 172,
      "date": 132820868593499220
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropRed.spb",
      "size": 6377,
      "date": 132820868593254188
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropRed_edition.spb",
      "size": 2661,
      "date": 132820868593319193
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropWhite.spb",
      "size": 6379,
      "date": 132820868593414216
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropWhite_edition.spb",
      "size": 2665,
      "date": 132820868593479225
    }
  ]
}

WaterDrop/Packages/touchingcloud-effect-water-drop/layout.json (after)
{
  "content": [
    {
      "path": "ContentInfo/touchingcloud-effect-water-drop/Thumbnail.jpg",
      "size": 13070,
      "date": 132811341988470550
    },
    {
      "path": "MaterialLibs/FlameMateria/Library.xml",
      "size": 678,
      "date": 132753068418194767
    },
    {
      "path": "MaterialLibs/FlameMateria/Textures/FLAME_128.PNG.DDS",
      "size": 22020,
      "date": 132598318687989690
    },
    {
      "path": "MaterialLibs/FlameMateria/Textures/FLAME_128.PNG.DDS.FLAGS",
      "size": 39,
      "date": 132598318687999682
    },
    {
      "path": "MaterialLibs/FlameMateria/Textures/FLAME_128.PNG.DDS.json",
      "size": 246,
      "date": 132598318688019712
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/SmallFire.spb",
      "size": 4571,
      "date": 132849437396947566
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/SmallFire_edition.spb",
      "size": 1683,
      "date": 132849437397057636
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/VisualEffectLibrary.xml",
      "size": 172,
      "date": 132849437397552729
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropRed.spb",
      "size": 6377,
      "date": 132849437397252669
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropRed_edition.spb",
      "size": 2661,
      "date": 132849437397352695
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropWhite.spb",
      "size": 6379,
      "date": 132849437397457716
    },
    {
      "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropWhite_edition.spb",
      "size": 2753,
      "date": 132849437397532721
    }
  ]
}

WaterDrop/Packages/touchingcloud-effect-water-drop/layout.json (diff)
@@ -28,37 +28,37 @@
     {
       "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/SmallFire.spb",
       "size": 4571,
-      "date": 132820868593104158
+      "date": 132849437396947566
     },
     {
       "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/SmallFire_edition.spb",
       "size": 1683,
-      "date": 132820868593159168
+      "date": 132849437397057636
     },
     {
       "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/VisualEffectLibrary.xml",
       "size": 172,
-      "date": 132820868593499220
+      "date": 132849437397552729
     },
     {
       "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropRed.spb",
       "size": 6377,
-      "date": 132820868593254188
+      "date": 132849437397252669
     },
     {
       "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropRed_edition.spb",
       "size": 2661,
-      "date": 132820868593319193
+      "date": 132849437397352695
     },
     {
       "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropWhite.spb",
       "size": 6379,
-      "date": 132820868593414216
+      "date": 132849437397457716
     },
     {
       "path": "VisualEffectLibs/touchingcloud/touchingcloud-effect-water-drop/WaterDropWhite_edition.spb",
-      "size": 2665,
-      "date": 132820868593479225
+      "size": 2753,
+      "date": 132849437397532721
     }
   ]
 }
